<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="./public/css/regis.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600;700&display=swap" rel="stylesheet">
    <title>Register</title>
</head>
<body>
    <div class="container">
    <h1>Register</h1>
    <form>
        <div class="name">
            <label for="input-name">Name</label></br>
            <input type="text" name="Name" id="input-name">
        </div>
        
        <div class="phone">
            <label for="input-phone">Phone Number</label></br>
            <input type="text" name="phone-number" id="input-phone">
        </div>
        
        <div class="birthday">
            <label for="input-birthday">Birthday</label></br>
            <input type="date" name="birthday" id="input-birthday">
        </div>
        
        <div class="email">
            <label for="input-email">Emaail</label></br>
            <input type="email" name="email" id="input-email">
        </div>
        
        <div class="password">
            <label for="input-password">Password</label></br>    
            <input type="password" name="password" id="input-password">
        </div>
        
        <div class="re-password">
            <label for="input-retype-password">Retype Password</label></br>
            <input type="password" name="retype-password" id="input-retype-password">
        </div>

        <div class="gender">
            <label for="input-gender">Jenis Kelamin</label>
            <input type="radio" name="gender" value="laki-laki" id="input-fender"/>Laki-Laki
            <input type="radio" name="gender" value="Perempuan" id="input-gender"/>Perempuan</br>
        </div>

        <div class="registerbtn">
            <button type="submit">SUBMIT</button>
        </div>
        <div class="signin-link">
            <p>
                Sudah punya akun?
                <a href="login.html">Login disini.</a>
            </p> 
        </div>
    </form>
    </div> 
</body>
</html>
